<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebServerControls.WebServerControls" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> INT422 - Class Exercises</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
        .myNavStyle{
            background-color:#F2F2F2;
            border: 1px solid;
            -webkit-border-radius: 12px; 
            -moz-border-radius: 12px; 
            border-radius: 12px; 
        }
        .myContentStyle{
            background-color:#F2F2F2;
            border: 1px solid;
            -webkit-border-radius: 12px; 
            -moz-border-radius: 12px; 
            border-radius: 12px; 
            padding:15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <br />
        <div class="row">
            <div class="col-xs-12 col-md-12">

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-3 myNavStyle">


                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

            </div>
            <div class="col-xs-12 col-md-1">&nbsp;</div>
            <div class="col-xs-12 col-md-8 ">
                <div class="myContentStyle">
                    <asp:contentplaceholder id="Main" runat="server" />
                </div>
                <br />
                <div class="myContentStyle">
                    <asp:contentplaceholder id="CodeWindow" runat="server" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12" style="text-align:center; "><hr /><h6>Copyright 2002-2014 by Maharaj Santhir. All Rights Reserved.</h6></div>
        </div>
    </div>
    </form>
</body>
</html>
